<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sob-Controlo</title>
    <!-- Ícone da guia do navegador -->
    <link rel="shortcut icon" href="icon.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Graduate&display=swap" rel="stylesheet">
    
    <style>        
        /* Estilo para o retângulo */
        .top {
            width: 100%;
            height: 80px; /* Altura desejada do retângulo */
            background-color: #FFFFFF; /* Cor do retângulo */
            position: absolute; /* Posicionamento absoluto */
            top: 0; /* Posicionamento no topo da página */
            left: 0; /* Posicionamento no início da página */
            display: flex; /* Para alinhar itens */
            justify-content:flex-end;
            align-items: center; /* Para centralizar os itens verticalmente */
        }
        /* Estilo para as palavras no canto esquerdo em baixo */
        .home {
            font-family: "Graduate";
            font-size: 22px; /* Tamanho da fonte */
            color: #493443; /* Cor do texto */
            margin-left: 1000px; /* Margem à esquerda */
            margin-right: 20px;
        }
        .about {
            font-family: "Graduate";
            font-size: 22px; /* Tamanho da fonte */
            color: #493443; /* Cor do texto */
            margin-right: 20px; /* Margem à direita */
        }
        .posts {
            font-family: "Graduate";
            font-size: 22px; /* Tamanho da fonte */
            color: #493443; /* Cor do texto */
            margin-right: 50px;
        }
        .divisao {
            font-family: "Graduate";
            font-size: 20px; /* Tamanho da fonte */
            color: #493443; /* Cor do texto */
            margin-right: 20px; /* Margem à direita */
        }

        /* Estilo para o retângulo */
        .top-title {
            width: 100%;
            height: 400px; /* Altura desejada do retângulo */
            background-color: #EB6077; /* Cor do retângulo */
            position: absolute; /* Posicionamento absoluto */
            top: 80px; /* Posicionamento no topo da página */
            left: 0; /* Posicionamento no início da página */
        }
        .title {
            font-family: "Graduate";
            font-size: 90px;
            color: #F0E2BE;
            margin-left: 690px;
            margin-right: 50px;
            margin-top: -300px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .subtitle {
            font-family: "Graduate";
            font-size: 25px;
            color: #F0E2BE;
            margin-left: 800px;
            margin-right: 150px;
            margin-top: 20px;
        }
        /* Estilo para a imagem dentro do retângulo */
        .image {
            width: 463px; /* Largura da imagem */
            margin-inline-start: 50px;
        }


        /* Estilo para o retângulo */
        .retangle{
            width: 100%;
            height: 800px; /* Altura desejada do retângulo */
            background-color: #F0E2BE; /* Cor do retângulo */
            position: absolute; /* Posicionamento absoluto */
            top: 480px;
            left: 0px;
        }
        .sobremim{
            font-family: "Gentium Book Plus";
            font-size: 65px;
            color: #493443;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .pub{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #000;
            justify-content: center;
            margin-top: 10px;
            margin-left: 130px;
            margin-right: 130px;
            text-align: justify;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <!-- Retângulo no topo da página -->
    <div class="top">
        <!-- Palavras no canto esquerdo -->
        <div class="home">Home</div>
        <div class="divisao">|</div>
        <div class="about">About</div>
        <div class="divisao">|</div>
        <div class="posts">Posts</div>
    </div>
    <div class="top-title">
        <img src="foto.jpeg" alt="Image" class="image">
        <div class="title">SOB-CONTROLO</div>
        <div class="subtitle">LIVROS, ANSIEDADE E O DIA-A-DIA</div>
    </div>
    <div class="retangle">
        <div class="sobremim">SOBRE MIM</div>
        <div class="pub">
            <p>
                Alô! O meu nome é Lara, tenho 20 anos, estou no curso de Engenharia Informática e de Computadores e sou estudante deslocada em Lisboa.
            </p>
            <p>
                Este ano estou a reavivar o meu gosto pela leitura e fiz uma meta de 15 livros para ler em 2024. Tenho tentado fazer coisas novas, ter uma melhor alimentação, fazer mais exercício físico, pintar e escrever. Adoro ouvir música que me faça cantar e dançar, adoro comer um bom chocolate, adoro apanhar sol sem que queime ou me faça alergia, adoro ler um bom livro e adoro receber flores e deixá-las no meu quarto até que estejam mesmo a morrer. Odeio cebola, odeio dias de chuva, trovoada ou vento, odeio quando o meu cabelo não está num bom dia, odeio quando tenho de acordar muito cedo, mas tambem odeio acordar tarde. Sou ligeiramente chata e muito muito teimosa. Com todo este mau humor, tenho estado numa missão de tentar aproveitar mais a vida, de sair da minha zona de conforto e arriscar sem ter medo de falhar.
            </p>
            <p>
                Desde o meu secundário que eu sentia que era difícil para mim dizer as coisas que me incomodavam ou ficavam a remoer na minha cabeça durante muito tempo. Era, e ainda é, dificil para mim pôr para fora todos os pensamentos maus que me transmitem stress e ansiedade. Foi no meu 12º que me lembro de escrever o meu primeiro desabafo. Escrevi-o essencialmente para mim, nas notas do telemóvel, e soube-me tão bem. Ler e reler, organizar os pensamentos de forma a que as palavras fizessem sentido. Foi libertador. Desde aí, e também com a entrada na faculdade, passei a escrever mais e transmitir os sentimentos para as palavras. Este ano, comecei a sentir-me mais ansiosa portanto decidi comprar um caderno e começar a escrever lá pequenos textos nos dias menos bons. Agora, decidi passar alguns dos meus textos e pensamentos para o digital, mesmo que ninguém veja, é uma experiência e fica eternizada para sempre, mesmo que seja só para mim.
            </p>
            <p>
                Desta forma, vai ser um relato da minha experiência a tentar ganhar o controlo da minha vida, fazer o que eu quero e me faz feliz, tornar-me uma pessoa realizada e confiante.
            </p>
            <p>
                O plano é tentar e não desistir, até estar sob-controlo.
            </p>
        </div>

    </div>

</body>
</html>
